driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/arkanoid
username=root
password=admin

insertQuery = INSERT INTO PLAYERS(nick, score) VALUES(:nick, :score);
selectQuery = SELECT * FROM PLAYERS ORDER BY SCORE DESC LIMIT 10;


